<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Koby's challenge Page</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Koby S</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact-me">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Body -->
    <main>
        <!-- About Me-->
        <section id="about-me" class="flex-row"> <!--ADD @MEDIA FOR MIN MAX SIZE-->
            <section>
                <div class="Lcard">
                    <h2>About Me</h2>
                </div>
            </section>
            <section class="Rcard">
                <h2>About Me</h2>
                <p>
                    This is where I will add content about myself such as fun facts
                </p>
                <img class="img-box img-big" src="./Assets/avatarIMG" alt="stock photo of an avatar">
                
            </section> 
        </section>

        <!--Work-->
        <section id="work" class="flex-row">
            <section>
                <div class="Lcard">
                    <h2>My Work</h2>
                </div>
            </section>

            <section class ="flex-row Rcard">
                <section class="first-img-box">
                        <h2>Horiseon Website</h2>
                        <p>Refactoring code for accesibility</p>
                        <a href="https://kobys82.github.io/Week-1-challenge/" target="_blank"><img class="img-big" src="./Assets/Horiseon-picture.JPG" alt="Horiseon page screen shot"></a>
                </section>
                <section class="img-box">
                    <h2>Surf Report</h2>
                    <a href="" target="_blank"><img class="img-big" src="./Assets/panick.jpg" alt="Head with notes on it"></a>
                </section>
                <section class="img-box">
                    <h2>LED Wall</h2>
                    <a href="" target="_blank"><img class="img-big" src="./Assets/panick.jpg" alt="Head with notes on it"></a>
                </section>
                <section class="img-box">
                    <h2>Calculator</h2>
                    <a href="" target="_blank"><img class="img-big" src="./Assets/panick.jpg" alt="Head with notes on it"></a>
                </section>
                <section class="img-box">
                    <h2>Test</h2>
                    <a href="" target="_blank"><img class="img-big" src="./Assets/panick.jpg" alt="Head with notes on it"></a>
                </section>
            </section>
        </section>

        <!--Contact Me-->
        <section id="contact-me" class="flex-row">
            <section>
                <h2 class ="Lcard">Contact Me</h2>
            </section>

            <section class="Rcard">
                <p>888-888-8888</p>
                <p>kobys@example.com</p>
                <p>GitHub</p>
            </section>
        </section>
    </main>
</body>
</html>