<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Koby's challenge Page</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Koby S</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <ul> <!--ADD PAGE SCROLL-->
            <li><a href="#about-me?>">About Me</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">Resume</a></li>
        </ul>
    </nav>

    <!-- Body -->
    <main>
        <!-- About Me-->
        <section class ="felx-row">
            <section>
                <div class="Lcard">
                    <h2>About Me</h2>
                </div>
            </section>
            <section class="Rcard">
                <h2>About Me</h2>
                <p>
                    This is where I will add content about myself such as fun facts
                </p>
            </section> 
        </section>

        <!--Work-->
        <section class ="felx-row">
            <section>
                <div class="Lcard">
                    <h2>My Work</h2>
                </div>
            </section>

            <section class ="felx-row Rcard" >
                <section class="img-box">
                        <h2>My Work</h2>
                        <a href="" target="_blank"><img class="img-big" src="./Assets/Surf-big-wave.jpeg" alt="Surfing in a sunset"></a>
                </section>

                <section class="img-box">
                    <h2>Surf Report</h2>
                    <img class="img-big" src="./Assets/Surf-big-wave.jpeg" alt="Surfing in a sunset">
                </section>

                <section class="img-box">
                    <h2>LED Wall</h2>
                    <img class="img-big" src="./Assets/_95146618_bills.jpg" alt="Head with notes on it">
                </section>

                <section class="img-box">
                    <h2>Calculator</h2>
                </section>
            </section>
        </section>

        <!--Contact Me-->
        <section>

        </section>

        <!-- Sidebar 
        <aside>
            <div >
                <section class="card">
                    <h2>About Me</h2>
                </section>
                
                <section class="card">
                    <h2>Work</h2>
                </section>
                
                <section class="card">
                    <h2>Contact Me</h2>
                </section>
                
            </div>
        </aside>
        -->
        
    </main>
</body>
</html>